Starting Evaluation (W=4, H=4, Depth=2)...
--- Case 1: Fixed Chip x Random Circuits ---
error_params good: ErrorParams(one_qubit={0: 0.0020000000000000018, 1: 0.0008000000000000229, 2: 0.0010999999999999899, 3: 0.0011999999999999789, 4: 0.0013999999999999568, 5: 0.0014999999999999458, 6: 0.0012999999999999678, 7: 0.0018000000000000238, 8: 0.0010000000000000009, 9: 0.0013999999999999568, 10: 0.0004999999999999449, 11: 0.0004999999999999449, 12: 0.0008000000000000229, 13: 0.0010999999999999899, 14: 0.0008000000000000229, 15: 0.0014999999999999458}, two_qubit={(0, 1): 0.34940000000000004, (4, 1): 0.0131, (4, 5): 0.43910000000000005, (3, 2): 0.35640000000000005, (3, 6): 0.028699999999999948, (7, 6): 0.11419999999999997, (8, 9): 0.32099999999999995, (12, 9): 0.40290000000000004, (12, 13): 0.11260000000000003, (11, 10): 0.25260000000000005, (11, 14): 0.4555, (15, 14): 0.0766, (0, 2): 0.053200000000000025, (8, 2): 0.027599999999999958, (8, 10): 0.03369999999999995, (3, 1): 0.044300000000000006, (3, 9): 0.12829999999999997, (11, 9): 0.03080000000000005, (4, 6): 0.0393, (12, 6): 0.029100000000000015, (12, 14): 0.04469999999999996, (7, 5): 0.029000000000000026, (7, 13): 0.04400000000000004, (15, 13): 0.05349999999999999}, readout={0: 0.0173, 1: 0.018, 2: 0.0101, 3: 0.0191, 4: 0.0141, 5: 0.0111, 6: 0.0169, 7: 0.0144, 8: 0.0168, 9: 0.0104, 10: 0.0189, 11: 0.0133, 12: 0.0142, 13: 0.7066, 14: 0.0133, 15: 0.0146})
Original QC:
     ┌───┐                                             
q_0: ┤ H ├──■──────────────────────────────────────────
     └───┘┌─┴─┐                                        
q_1: ─────┤ X ├──■─────────────────────────────────────
          └───┘┌─┴─┐                                   
q_2: ──────────┤ X ├──■────────────────────────────────
               └───┘┌─┴─┐                              
q_3: ───────────────┤ X ├──■───────────────────────────
                    └───┘┌─┴─┐                         
q_4: ────────────────────┤ X ├──■──────────────────────
                         └───┘┌─┴─┐                    
q_5: ─────────────────────────┤ X ├──■─────────────────
                              └───┘┌─┴─┐               
q_6: ──────────────────────────────┤ X ├──■────────────
                                   └───┘┌─┴─┐          
q_7: ───────────────────────────────────┤ X ├──■───────
                                        └───┘┌─┴─┐     
q_8: ────────────────────────────────────────┤ X ├──■──
                                             └───┘┌─┴─┐
q_9: ─────────────────────────────────────────────┤ X ├
                                                  └───┘
Transpiled QC:
                                                                            »
 ancilla_0 -> 0 ────────────────────────────────────────────────────────────»
                     ┌───┐┌───┐┌───┐┌───┐                                   »
       q_1 -> 1 ─────┤ X ├┤ H ├┤ X ├┤ H ├───────────────────────────────────»
                     └─┬─┘└───┘└─┬─┘└───┘                                   »
 ancilla_1 -> 2 ───────┼─────────┼──────────────────────────────────────────»
                ┌───┐  │         │  ┌───┐                                   »
       q_2 -> 3 ┤ H ├──┼─────────■──┤ H ├──■────────────────────────────────»
                ├───┤  │            └───┘  │                                »
       q_0 -> 4 ┤ H ├──■───────────────────┼────────────────────────────────»
                └───┘                      │                                »
       q_9 -> 5 ───────────────────────────┼────────────────────────────────»
                                         ┌─┴─┐┌───┐┌───┐┌───┐               »
       q_3 -> 6 ─────────────────────────┤ X ├┤ H ├┤ X ├┤ H ├───────────────»
                ┌───┐                    └───┘└───┘└─┬─┘└───┘               »
       q_8 -> 7 ┤ H ├────────────────────────────────┼──────────────────────»
                └───┘                                │                      »
 ancilla_2 -> 8 ─────────────────────────────────────┼──────────────────────»
                                                     │                      »
 ancilla_3 -> 9 ─────────────────────────────────────┼──────────────────────»
                                                     │                      »
ancilla_4 -> 10 ─────────────────────────────────────┼──────────────────────»
                                                     │                      »
ancilla_5 -> 11 ─────────────────────────────────────┼──────────────────────»
                ┌───┐                                │  ┌───┐               »
      q_4 -> 12 ┤ H ├────────────────────────────────■──┤ H ├──■────────────»
                └───┘                                   └───┘  │            »
      q_7 -> 13 ───────────────────────────────────────────────┼────────────»
                                                             ┌─┴─┐┌───┐┌───┐»
      q_5 -> 14 ─────────────────────────────────────────────┤ X ├┤ H ├┤ X ├»
                ┌───┐                                        └───┘└───┘└─┬─┘»
      q_6 -> 15 ┤ H ├────────────────────────────────────────────────────■──»
                └───┘                                                       »
«                                              
« ancilla_0 -> 0 ──────────────────────────────
«                                              
«       q_1 -> 1 ──────────────────────────────
«                                              
« ancilla_1 -> 2 ──────────────────────────────
«                                              
«       q_2 -> 3 ──────────────────────────────
«                                              
«       q_0 -> 4 ──────────────────────────────
«                                         ┌───┐
«       q_9 -> 5 ─────────────────────────┤ X ├
«                                         └─┬─┘
«       q_3 -> 6 ───────────────────────────┼──
«                                    ┌───┐  │  
«       q_8 -> 7 ─────────────────■──┤ H ├──■──
«                                 │  └───┘     
« ancilla_2 -> 8 ─────────────────┼────────────
«                                 │            
« ancilla_3 -> 9 ─────────────────┼────────────
«                                 │            
«ancilla_4 -> 10 ─────────────────┼────────────
«                                 │            
«ancilla_5 -> 11 ─────────────────┼────────────
«                                 │            
«      q_4 -> 12 ─────────────────┼────────────
«                     ┌───┐┌───┐┌─┴─┐┌───┐     
«      q_7 -> 13 ─────┤ X ├┤ H ├┤ X ├┤ H ├─────
«                ┌───┐└─┬─┘└───┘└───┘└───┘     
«      q_5 -> 14 ┤ H ├──┼──────────────────────
«                ├───┤  │                      
«      q_6 -> 15 ┤ H ├──■──────────────────────
«                └───┘                         
error_params bad: ErrorParams(one_qubit={0: 0.0020000000000000018, 1: 0.0008000000000000229, 2: 0.0010999999999999899, 3: 0.0011999999999999789, 4: 0.0013999999999999568, 5: 0.0014999999999999458, 6: 0.0012999999999999678, 7: 0.0018000000000000238, 8: 0.0010000000000000009, 9: 0.0013999999999999568, 10: 0.0004999999999999449, 11: 0.0004999999999999449, 12: 0.0008000000000000229, 13: 0.0010999999999999899, 14: 0.0008000000000000229, 15: 0.0014999999999999458}, two_qubit={(0, 1): 0.34940000000000004, (4, 1): 0.0131, (4, 5): 0.43910000000000005, (3, 2): 0.35640000000000005, (3, 6): 0.028699999999999948, (7, 6): 0.11419999999999997, (8, 9): 0.32099999999999995, (12, 9): 0.40290000000000004, (12, 13): 0.11260000000000003, (11, 10): 0.25260000000000005, (11, 14): 0.4555, (15, 14): 0.4766, (0, 2): 0.053200000000000025, (8, 2): 0.027599999999999958, (8, 10): 0.03369999999999995, (3, 1): 0.044300000000000006, (3, 9): 0.12829999999999997, (11, 9): 0.03080000000000005, (4, 6): 0.0393, (12, 6): 0.029100000000000015, (12, 14): 0.04469999999999996, (7, 5): 0.029000000000000026, (7, 13): 0.04400000000000004, (15, 13): 0.05349999999999999}, readout={0: 0.0173, 1: 0.018, 2: 0.0101, 3: 0.0191, 4: 0.0141, 5: 0.0111, 6: 0.0169, 7: 0.0144, 8: 0.0168, 9: 0.0104, 10: 0.0189, 11: 0.0133, 12: 0.0142, 13: 0.7066, 14: 0.0133, 15: 0.0146})

[Ideal]       <ZZ..Z>: 1.0000
[Noisy]       <ZZ..Z>: 0.3586
[Cut] Identified Stim indices to cut: [16]
sub_circuit:
H 3 4
CX 4 1
I 4 1
H 1
CX 3 1
I 3 1
H 1 3
CX 3 6
I 3 6
H 6 7 12
CX 12 6
I 12 6
H 6 12
CX 12 14
I 12 14
H 14 15
I 15 14 15 14
H 14 15
CX 15 13
I 15 13
H 13
CX 7 13
I 7 13
H 7
CX 7 5
I 7 5
H 13
M 1 3 4 5 6 7 12 13 14 15
sub_circuit:
H 3 4
CX 4 1
I 4 1
H 1
CX 3 1
I 3 1
H 1 3
CX 3 6
I 3 6
H 6 7 12
CX 12 6
I 12 6
H 6 12
CX 12 14
I 12 14
H 14 15
Z 15
I 14 15 14
H 14 15
CX 15 13
I 15 13
H 13
CX 7 13
I 7 13
H 7
CX 7 5
I 7 5
H 13
M 1 3 4 5 6 7 12 13 14 15
sub_circuit:
H 3 4
CX 4 1
I 4 1
H 1
CX 3 1
I 3 1
H 1 3
CX 3 6
I 3 6
H 6 7 12
CX 12 6
I 12 6
H 6 12
CX 12 14
I 12 14
H 14 15
I 15
X 14
I 15 14
H 14 15
CX 15 13
I 15 13
H 13
CX 7 13
I 7 13
H 7
CX 7 5
I 7 5
H 13
M 1 3 4 5 6 7 12 13 14 15
sub_circuit:
H 3 4
CX 4 1
I 4 1
H 1
CX 3 1
I 3 1
H 1 3
CX 3 6
I 3 6
H 6 7 12
CX 12 6
I 12 6
H 6 12
CX 12 14
I 12 14
H 14 15
Z 15
X 14
I 15 14
H 14 15
CX 15 13
I 15 13
H 13
CX 7 13
I 7 13
H 7
CX 7 5
I 7 5
H 13
M 1 3 4 5 6 7 12 13 14 15
[Cut(Ideal)]  <ZZ..Z>: 1.0000
[Cut] Identified Stim indices to cut: [16]
sub_circuit:
H 3 4
CX 4 1
DEPOLARIZE2(0.0131) 4 1
I 4 1
H 1
DEPOLARIZE1(0.0008) 1
CX 3 1
DEPOLARIZE2(0.0443) 3 1
I 3 1
H 1 3
CX 3 6
DEPOLARIZE2(0.0287) 3 6
I 3 6
H 6 7 12
CX 12 6
DEPOLARIZE2(0.0291) 12 6
I 12 6
H 6 12
CX 12 14
DEPOLARIZE2(0.0447) 12 14
I 12 14
H 14 15
I 15
DEPOLARIZE1(0.0015) 15
I 14
DEPOLARIZE1(0.0008) 14
I 15 14
H 14 15
CX 15 13
DEPOLARIZE2(0.0535) 15 13
I 15 13
H 13
DEPOLARIZE1(0.0011) 13
CX 7 13
DEPOLARIZE2(0.044) 7 13
I 7 13
H 7
DEPOLARIZE1(0.0018) 7
CX 7 5
DEPOLARIZE2(0.029) 7 5
I 7 5
H 13
DEPOLARIZE1(0.0011) 13
M 1 3 4 5 6 7 12 13 14 15
sub_circuit:
H 3 4
CX 4 1
DEPOLARIZE2(0.0131) 4 1
I 4 1
H 1
DEPOLARIZE1(0.0008) 1
CX 3 1
DEPOLARIZE2(0.0443) 3 1
I 3 1
H 1 3
CX 3 6
DEPOLARIZE2(0.0287) 3 6
I 3 6
H 6 7 12
CX 12 6
DEPOLARIZE2(0.0291) 12 6
I 12 6
H 6 12
CX 12 14
DEPOLARIZE2(0.0447) 12 14
I 12 14
H 14 15
Z 15
DEPOLARIZE1(0.0015) 15
I 14
DEPOLARIZE1(0.0008) 14
I 15 14
H 14 15
CX 15 13
DEPOLARIZE2(0.0535) 15 13
I 15 13
H 13
DEPOLARIZE1(0.0011) 13
CX 7 13
DEPOLARIZE2(0.044) 7 13
I 7 13
H 7
DEPOLARIZE1(0.0018) 7
CX 7 5
DEPOLARIZE2(0.029) 7 5
I 7 5
H 13
DEPOLARIZE1(0.0011) 13
M 1 3 4 5 6 7 12 13 14 15
sub_circuit:
H 3 4
CX 4 1
DEPOLARIZE2(0.0131) 4 1
I 4 1
H 1
DEPOLARIZE1(0.0008) 1
CX 3 1
DEPOLARIZE2(0.0443) 3 1
I 3 1
H 1 3
CX 3 6
DEPOLARIZE2(0.0287) 3 6
I 3 6
H 6 7 12
CX 12 6
DEPOLARIZE2(0.0291) 12 6
I 12 6
H 6 12
CX 12 14
DEPOLARIZE2(0.0447) 12 14
I 12 14
H 14 15
I 15
DEPOLARIZE1(0.0015) 15
X 14
DEPOLARIZE1(0.0008) 14
I 15 14
H 14 15
CX 15 13
DEPOLARIZE2(0.0535) 15 13
I 15 13
H 13
DEPOLARIZE1(0.0011) 13
CX 7 13
DEPOLARIZE2(0.044) 7 13
I 7 13
H 7
DEPOLARIZE1(0.0018) 7
CX 7 5
DEPOLARIZE2(0.029) 7 5
I 7 5
H 13
DEPOLARIZE1(0.0011) 13
M 1 3 4 5 6 7 12 13 14 15
sub_circuit:
H 3 4
CX 4 1
DEPOLARIZE2(0.0131) 4 1
I 4 1
H 1
DEPOLARIZE1(0.0008) 1
CX 3 1
DEPOLARIZE2(0.0443) 3 1
I 3 1
H 1 3
CX 3 6
DEPOLARIZE2(0.0287) 3 6
I 3 6
H 6 7 12
CX 12 6
DEPOLARIZE2(0.0291) 12 6
I 12 6
H 6 12
CX 12 14
DEPOLARIZE2(0.0447) 12 14
I 12 14
H 14 15
Z 15
DEPOLARIZE1(0.0015) 15
X 14
DEPOLARIZE1(0.0008) 14
I 15 14
H 14 15
CX 15 13
DEPOLARIZE2(0.0535) 15 13
I 15 13
H 13
DEPOLARIZE1(0.0011) 13
CX 7 13
DEPOLARIZE2(0.044) 7 13
I 7 13
H 7
DEPOLARIZE1(0.0018) 7
CX 7 5
DEPOLARIZE2(0.029) 7 5
I 7 5
H 13
DEPOLARIZE1(0.0011) 13
M 1 3 4 5 6 7 12 13 14 15
[Cut(Noisy)]  <ZZ..Z>: 0.7313

--- Visualizing Graph ---
